main.cpp:12:5:int main()	2
main.cpp:94:6:void STRHAL_OofHandler(STRHAL_Oof_t, char*)	1
GenericChannel.h:12:7:GenericChannel::~GenericChannel()	1
GenericChannel.h:12:7:virtual GenericChannel::~GenericChannel()	1
ADCChannel.h:8:7:ADCChannel::~ADCChannel()	1
ADCChannel.h:8:7:virtual ADCChannel::~ADCChannel()	1
ServoChannel.h:26:7:ServoChannel::~ServoChannel()	1
ServoChannel.h:26:7:virtual ServoChannel::~ServoChannel()	1
DigitalInChannel.h:8:7:DigitalInChannel::~DigitalInChannel()	1
DigitalInChannel.h:8:7:virtual DigitalInChannel::~DigitalInChannel()	1
PyroChannel.h:9:7:PyroChannel::~PyroChannel()	1
PyroChannel.h:9:7:virtual PyroChannel::~PyroChannel()	1
DigitalOutChannel.h:8:7:DigitalOutChannel::~DigitalOutChannel()	1
DigitalOutChannel.h:8:7:virtual DigitalOutChannel::~DigitalOutChannel()	1
PressureControlChannel.h:11:7:PressureControlChannel::~PressureControlChannel()	1
PressureControlChannel.h:11:7:virtual PressureControlChannel::~PressureControlChannel()	1
RocketChannel.h:25:7:RocketChannel::~RocketChannel()	1
RocketChannel.h:25:7:virtual RocketChannel::~RocketChannel()	1
ECU.h:17:7:ECU::~ECU()	1
ECU.h:17:7:virtual ECU::~ECU()	1
