ServoChannel.cpp:12:1:ServoChannel::ServoChannel(uint8_t, uint8_t, const STRHAL_TIM_TimerId_t&, const STRHAL_TIM_ChannelId_t&, const STRHAL_ADC_Channel_t&, const STRHAL_ADC_Channel_t&, const STRHAL_GPIO_t&, uint32_t)	1
ServoChannel.cpp:17:5:virtual int ServoChannel::init()	9
ServoChannel.cpp:62:5:virtual int ServoChannel::exec()	20
ServoChannel.cpp:167:5:virtual int ServoChannel::reset()	1
ServoChannel.cpp:172:5:virtual int ServoChannel::processMessage(uint8_t, uint8_t*, uint8_t&)	2
ServoChannel.cpp:192:5:virtual int ServoChannel::getSensorData(uint8_t*, uint8_t&)	1
ServoChannel.cpp:201:10:uint32_t ServoChannel::getState() const	1
ServoChannel.cpp:208:5:int ServoChannel::setState(uint32_t)	1
ServoChannel.cpp:215:6:bool ServoChannel::isAnalog()	1
ServoChannel.cpp:220:5:virtual int ServoChannel::setVariable(uint8_t, int32_t)	7
ServoChannel.cpp:261:5:virtual int ServoChannel::getVariable(uint8_t, int32_t&) const	7
ServoChannel.cpp:294:6:void ServoChannel::setTargetPos(uint16_t)	1
ServoChannel.cpp:299:6:void ServoChannel::moveToPosInInterval(uint16_t, uint16_t)	1
ServoChannel.cpp:305:10:uint16_t ServoChannel::getTargetPos() const	1
ServoChannel.cpp:310:10:uint16_t ServoChannel::getPos() const	1
ServoChannel.cpp:315:10:uint16_t ServoChannel::getFeedbackMeasurement() const	1
ServoChannel.cpp:320:10:uint16_t ServoChannel::getCurrentMeasurement() const	2
ServoChannel.cpp:327:10:static uint16_t ServoChannel::tPosToCanonic(uint16_t, const ServoRefPos&)	7
ServoChannel.cpp:360:10:static uint16_t ServoChannel::tPosFromCanonic(uint16_t, const ServoRefPos&)	3
ServoChannel.cpp:375:10:static uint16_t ServoChannel::distPos(uint16_t, uint16_t)	2
ServoChannel.h:26:7:ServoChannel::~ServoChannel()	1
ServoChannel.h:26:7:virtual ServoChannel::~ServoChannel()	1
